{
  "scripts": {
    "formatC": "prettier --check \"{client,server}/**/*.{ts,tsx,js,jsx}\"",
    "formatW": "prettier --write \"{client,server}/**/*.{ts,tsx,js,jsx}\""
  },
  "dependencies": {
    "prettier": "^3.1.1"
  }
}
